{
    "name": "ModularAgents.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:42675ddec8c314cf08d17ee0f6f5e5a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "MathNet.Numerics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}